.was-validated{
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 5px;
    text-align: center;
    margin-left: 300px;
    margin-top: 100px;
    outline-style: groove;
    outline-width: 5pc;
    height: 400px;
}
.mb-1{
   margin-right:400px;
   width: 400px;
}
.mb-2{
    margin-left:500px;
 }
 .mb-6{
    margin-right:600px;
    width: 400px;
 }
 /* .form-label1{
    margin-left: 20px
 } */
 .login-block{
    float:left;
    width:100%;
    padding : 50px 0;
  }
  
  .container{background:#D3D3D3; border-radius: 10px; width: 40%; height: 40%;}
  .login-sec{padding: 50px 30px; position:relative;}
  .login-sec h2{margin-bottom:5px; font-weight:400; font-size:30px; color: #0069c0;}
  .login-sec h2:after{content:" "; width:100px;  height:5px; background:#6ec6ff; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
  .btn-login{background: #0069c0; color:#fff; font-weight:600;}
  