<app-navbar></app-navbar>
<div class="body">
<section class="login-block">
  <div class="container">
    <div class="row ">
      <div class="col login-sec">
        <h2 class="text-center">Login Now</h2>
        <form #myForm="ngForm" (ngSubmit)="myFunction(myForm.value)">
          <div class="mb-1">
            <label class="form-label">User Name</label>
            <input type="text" class="form-control" name="username" #username="ngModel" ngModel required
              pattern="[a-z A-Z]+">
            <div *ngIf="username.touched">
              <div *ngIf="username.errors?.['required']">
                <font color="red">*Name is Required...</font>
              </div>
              <div *ngIf="username.errors?.['pattern']">
                <font color="red">*Invalid Name...</font>
              </div>
            </div>
          </div>
          <div class="mb-1">
            <label class="form-label">User Password</label>
            <input type="text" class="form-control" name="password" #password="ngModel" ngModel required
             />
            <div *ngIf="password.touched">
              <div *ngIf="password.errors?.['required']">
                <font color="red">*Name is Required...</font>
              </div>
              <div *ngIf="password.errors?.['required']">
                <font color="red">*Invalid Location...</font>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" (click)="Logindata(myForm.value)" href="javascript:void(0);"
            routerLink="/user">Login</button>
          <div class="clearfix"></div>
          <div class="form-group">
            Create new account ? Please Register
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
</div>