
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand"><b><img src="      https://www.shutterstock.com/image-vector/running-man-postal-box-logomessenger-260nw-293379359.jpg
    " width=100px; alt="Flowers in Chania">
      Online Courier Service</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="muthu" class="navbar-nav mr-auto">
      <li class="nav-link active btn btn-secondary" ><a href="javascript:void(0);" routerLink="/register">Register</a></li>
      <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/login">Login</a></li>
      <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/admin">admin</a></li>
      <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/staff">Staff</a></li>
    </ul>
  </div>
</nav>

<div class="Muthu">
  <div class="body">
    <div class="container p-4">
      <div class="row">
        <div class="col-md-4 cardr">
          <div class="card">
            <form #myForm="ngForm" (ngSubmit)="myFunction(myForm.value)">
              <div class="card-body card-center ">
                <h5 class="text-center">Add Staff Record</h5>
                <div class="mb-1">
                  <label class="form-label">Staff Name</label>
                  <input type="text" class="form-control" name="staffName" #staffName="ngModel" ngModel required
                    pattern="[a-z A-Z]+">
                  <div *ngIf="staffName.touched">
                    <div *ngIf="staffName.errors?.['required']">
                      <font color="red">*Name is Required...</font>
                    </div>
                    <div *ngIf="staffName.errors?.['pattern']">
                      <font color="red">*Invalid Name...</font>
                    </div>
                  </div>
                </div>
                <div class="mb-1">
                  <label class="form-label">Staff PhoneNumber</label>
                  <input type="text" class="form-control" name="phoneNumber" #phoneNumber="ngModel" ngModel
                    required pattern="[0-9]+" maxlength="15" />
                  <div *ngIf="phoneNumber.touched">
                    <div *ngIf="phoneNumber.errors?.['required']">
                      <font color="red">*PhoneNumber is Required...</font>
                    </div>
                    <div *ngIf="phoneNumber.errors?.['pattern']">
                      <font color="red">*Invalid PhoneNumber...</font>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn btn-outline-primary" (click)="AddCourierStaff(myForm.value)"
                  href="javascript:void(0);" loding="true">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>