<app-navbar></app-navbar>
<div class="body">
<section class="register-block">
  <div class="container"  >
    <div class="row ">
      <div class="col register-sec">
        <h2 class="text-center">Register Now</h2>
        <form #myForm="ngForm" (ngSubmit)="myFunction(myForm.value)">
          <div class="mb-1">
            <label class="form-label">User Id</label>
            <input type="text" class="form-control" name="id" #id="ngModel" ngModel required
              pattern="[0-9]+" maxlength="15" />
            <div *ngIf="id.touched">
              <div *ngIf="id.errors?.['required']">
                <font color="red">*UserId is Required...</font>
              </div>
              <div *ngIf="id.errors?.['pattern']">
                <font color="red">*Invalid UserName...</font>
              </div>
            </div>
          </div>
          <div class="mb-1">
            <label class="form-label">User Name</label>
            <input type="text" class="form-control" name="username" #username="ngModel" ngModel required
              pattern="[a-z A-Z]+">
            <div *ngIf="username.touched">
              <div *ngIf="username.errors?.['required']">
                <font color="red">*Name is Required...</font>
              </div>
              <div *ngIf="username.errors?.['pattern']">
                <font color="red">*Invalid Name...</font>
              </div>
            </div>
          </div>

          <div class="mb-1">
            <label class="form-label">Email</label>
            <input type="text" class="form-control" name="email" #email="ngModel" ngModel required
              pattern="^[a-z0-9._%+-]+@gmail.com" />
            <div *ngIf="email.touched">
              <div *ngIf="email.errors?.['required']">
                <font color="red">*Email is Required...</font>
              </div>
              <div *ngIf="email.errors?.['pattern']">
                <font color="red">*Invalid Email...</font>
              </div>
            </div>
          </div>

          <div class="mb-1">
            <label class="form-label">Address</label>
            <input type="text" class="form-control" name="address" #address="ngModel" ngModel required
              pattern="[a-z A-Z]+">
            <div *ngIf="address.touched">
              <div *ngIf="address.errors?.['required']">
                <font color="red">*Address is Required...</font>
              </div>
              <div *ngIf="address.errors?.['pattern']">
                <font color="red">*Address Name...</font>
              </div>
            </div>
          </div>


          <div class="mb-1">
            <label class="form-label">User PhoneNumber</label>
            <input type="text" class="form-control" name="phoneNumber" #phoneNumber="ngModel" ngModel required
              pattern="[0-9]+" maxlength="15" />
            <div *ngIf="phoneNumber.touched">
              <div *ngIf="phoneNumber.errors?.['required']">
                <font color="red">*PhoneNumber is Required...</font>
              </div>
              <div *ngIf="phoneNumber.errors?.['pattern']">
                <font color="red">*Invalid PhoneNumber...</font>
              </div>
            </div>
          </div>

          <div class="mb-1">
            <label class="form-label">User Password</label>
            <input type="text" class="form-control" name="password" #password="ngModel" ngModel required
              pattern="^[0-9._%+-]+[a-zA-Z.- ]+" />
            <div *ngIf="password.touched">
              <div *ngIf="password.errors?.['required']">
                <font color="red">*Location is Required...</font>
              </div>
              <div *ngIf="password.errors?.['pattern']">
                <font color="red">*Invalid Location...</font>
              </div>
            </div>
          </div>
          <button type="button" class="btn btn-outline-primary" (click)="Register(myForm.value)"
            href="javascript:void(0);" routerLink="/login" loding="true">Register</button>
            <!-- <button class="btn btn-danger" (click)="Update(myForm.value)" >Update</button> -->
          <div class="clearfix"></div>
          <div class="form-group">
            Already have account ? Please <a href="javascript:void(0);" routerLink="/login">Login</a>
          </div>
        </form>
      </div>
    </div>
  </div> 
</section>
</div>
<br>

<!-- <div class="container p-6">
  <div class="row">
    <div class="col-md-12 cardr">
      <div class="card" id="ignesh">
        <div class="card-body">
          <p class="fs-3 text-center">Online Courier Service</p>
          <table class="table">
            <thead>
              <tr>
                <th class="text-center">User Id<th>
                <th class="text-center">User Name</th>
                <th class="text-center">User Email</th>
                <th class="text-center">User Address</th>
                <th class="text-center">User PhoneNumber</th>
                <th class="text-center">User Password</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let p of cmslist">
                <td class="text-center">{{p.id}}</td>
                <td class="text-center">{{p.username}}</td>
                <td class="text-center">{{p.email}}</td>
                <td class="text-center">{{p.phoneNumber}}</td>
                <td class="text-center">{{p.password}}</td>

                <td class="text-center"><a class="btn btn-warning" target="content"><svg
                      xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-pencil" viewBox="0 0 16 16">
                      <path
                        d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                    </svg>Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> -->