.register-block {
  float: left;
  width: 100%;
  padding: 50px 0;
}

.btn {
  align-items: center;
}

.container {
  background: #fcfa80;
  border-radius: 10px;
  width: 30%;
  height:20%;
}

.register-sec {
  padding: 50px 30px;
  position: relative;
}

.register-sec h2 {
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 30px;
  color: #0069c0;
}


.register-sec h2:after {
  content: " ";
  width: 100px;
  height: 5px;
  background: #6ec6ff;
  display: block;
  margin-top: 3px;
  border-radius: 3px;
  margin-left: 30px;
  margin-right: 90px;
}

.btn-login {
  background: #0069c0;
  color: #fff;
  font-weight: 600;
}



.body{
  background-image: url('https://image.slidesdocs.com/responsive-images/background/courier-speed-delivery-orange-simple-life-service-poster-powerpoint-background_dbdf628fff__960_540.jpg'
  );
  height: 800px;
}
