<app-navbar></app-navbar>
<div class="container">
  <div class="row ">
    <div class="col login-sec">
      <h2 class="text-center">Courier Details</h2>
      <form #myForm="ngForm" (ngSubmit)="myFunction(myForm.value)">
        <div class="mb-1">
          <label class="form-label"><b>RecpitentName</b></label>
          <input type="text" class="form-control" name="recipientName" #recipientName="ngModel" ngModel required
            pattern="[a-z A-Z]+">
          <div *ngIf="recipientName.touched">
            <div *ngIf="recipientName.errors?.['required']">
              <font color="red">*Name is Required...</font>
            </div>
            <div *ngIf="recipientName.errors?.['pattern']">
              <font color="red">*Invalid Name...</font>
            </div>
          </div>
        </div>
        <div class="mb-1">
          <label class="form-label"><b>From </b></label>
          <input type="text" class="form-control" name="fromAddress" #fromAddress="ngModel" ngModel required
            pattern="[a-z A-Z]+">
          <div *ngIf="fromAddress.touched">
            <div *ngIf="fromAddress.errors?.['required']">
              <font color="red">*Address is Required...</font>
            </div>
            <div *ngIf="fromAddress.errors?.['pattern']">
              <font color="red">*Invalid Address...</font>
            </div>
          </div>
        </div>


        <div class="mb-1">
          <label class="form-label"><b>To </b></label>
          <input type="text" class="form-control" name="recipientAddress" #recipientAddress="ngModel" ngModel required
            pattern="[a-z A-Z]+">
          <div *ngIf="recipientAddress.touched">
            <div *ngIf="recipientAddress.errors?.['required']">
              <font color="red">*To is Required...</font>
            </div>
            <div *ngIf="recipientAddress.errors?.['pattern']">
              <font color="red">*Invalid To...</font>
            </div>
          </div>
        </div>

        <div class="mb-1">
          <label class="form-label"><b>ParcelName</b></label>
          <input type="text" class="form-control" name="parcelName" #parcelName="ngModel" ngModel required
            pattern="[a-z A-Z]+">
          <div *ngIf="parcelName.touched">
            <div *ngIf="parcelName.errors?.['required']">
              <font color="red">*ParcelName is Required...</font>
            </div>
            <div *ngIf="parcelName.errors?.['pattern']">
              <font color="red">*Invalid ParcelName...</font>
            </div>
          </div>
        </div>
        <div class="mb-1">
          <label class="form-label"><b>RecipentPhonenumber</b></label>
          <input type="text" class="form-control" name="recipientPhoneNumber" #recipientPhoneNumber="ngModel" ngModel
            required pattern="[0-9]+" maxlength="15">
          <div *ngIf="recipientPhoneNumber.touched">
            <div *ngIf="recipientPhoneNumber.errors?.['required']">
              <font color="red">*Phone is Required...</font>
            </div>
            <div *ngIf="recipientPhoneNumber.errors?.['pattern']">
              <font color="red">*Invalid number..</font>
            </div>
          </div>
        </div>
        <div class="mb-1">
          <label class="form-label"><b>weight</b></label>
          <input type="text" class="form-control" name="weight" #weight="ngModel" ngModel
            required pattern="[0-9]+" maxlength="15">
          <div *ngIf="weight.touched">
            <div *ngIf="weight.errors?.['required']">
              <font color="red">*Phone is Required...</font>
            </div>
            <div *ngIf="weight.errors?.['pattern']">
              <font color="red">*Invalid number..</font>
            </div>
          </div>
        </div>
<!-- 
        <div class="mb-1">
          <label class="form-label"><b>ParcelName</b></label>
          <input type="text" class="form-control" name="status" #status="ngModel" ngModel required
            >
          <div *ngIf="status.touched">
            <div *ngIf="status.errors?.['required']">
              <font color="red">*Staus is Required...</font>
            </div>
            <div *ngIf="status.errors?.['pattern']">
              <font color="red">*Invalid ParcelName...</font>
            </div>
          </div>
        </div> -->
        <div><button class="btn btn-primary" (click)="AddParcel(myForm.value)" href="javascript:void(0)">Add 
            User Details</button>
        <button class="btn btn-danger" (click)="DeleteParcel(myForm.value)">Delete</button>
          </div>
      </form>
    </div>
  </div>
</div>