<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand"><b><img src="      https://www.shutterstock.com/image-vector/running-man-postal-box-logomessenger-260nw-293379359.jpg
      " width=100px; alt="Flowers in Chania">
        Online Courier Service</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="muthu" class="navbar-nav mr-auto">
        <li class="nav-link active btn btn-secondary" ><a href="javascript:void(0);" routerLink="/register">Register</a></li>
        <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/login">Login</a></li>
        <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/admin">admin</a></li>
        <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/staff">Staff</a></li>
      </ul>
    </div>
  </nav>
  <div class="body">
    <div class="container p-6">
    <div class="row">
      <div class="col-md-12 cardr">
        <div class="card" id="ignesh">
          <div class="card-body">
            <p class="fs-3 text-center">ONLINE COURIER SERVICE</p>
            <table class="table">
              <thead>
                <tr>
                  <th class="text-center">RecipientName<th>
                  <th class="text-center">From</th> 
                  <th class="text-center">ToAddress</th>
                  <th class="text-center">ParcelName</th>
                  <th class="text-center">RecipentPhonenumber</th>
                  <th class="text-center">weight</th>
                  <th class="text-center">Action</th>
                  <!-- <th class="text-center">Status</th>
                  <th class="text-center">Action</th> -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let p of  pmslist">
                  <td class="text-center">{{p.recipientName}}</td>
                  <td class="text-center">{{p.fromAddress}}</td>
                  <td class="text-center">{{p.recipientAddress}}</td>
                  <td class="text-center">{{p.parcelName}}</td>
                  <td class="text-center">{{p.recipientPhoneNumber}}</td> 
                  <td class="text-center">{{p.weight}}</td>
                  <td class="text-center"><a class="btn btn-warning" target="content"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-pencil" viewBox="0 0 16 16">
                        <path
                          d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                      </svg>Edit</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>