
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand"><b><img src="      https://www.shutterstock.com/image-vector/running-man-postal-box-logomessenger-260nw-293379359.jpg
      " width=100px; alt="Flowers in Chania">
        Online Courier Service</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="muthu" class="navbar-nav mr-auto">
        <li class="nav-link active btn btn-secondary" ><a href="javascript:void(0);" routerLink="/register">Register</a></li>
        <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/login">Login</a></li>
        <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/admin">admin</a></li>
        <li class="nav-link active  btn btn-secondary"><a href="javascript:void(0);" routerLink="/staff">Staff</a></li>
      </ul>
    </div>
  </nav>